StartFontMetrics 2.0
Comment Generated by FontForge 20251009
Comment Creation Date: Fri Apr 10 15:19:29 2026
FontName rx
FullName rx
FamilyName rx
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 25
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -125 1000 875
StartCharMetrics 9
C 32 ; WX 390 ; N space ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N twitter-filled ; B 67 -16 933 766 ;
C -1 ; WX 1000 ; N facebook-filled ; B 0 -125 1000 875 ;
C -1 ; WX 1000 ; N instagram-filled ; B 39 -86 961 836 ;
C -1 ; WX 1000 ; N rss-filled ; B 0 -125 1000 875 ;
C -1 ; WX 1000 ; N message-filled ; B 0 15 1000 735 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 332 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
